{
  "name": "다음 여름에 만나",
  "short_name": "다음 여름에 만나",
  "description": "물속의 아이와 보낸 사흘 밤. 호수를 사이에 둔 두 소녀의 2인 협동 퍼즐 어드벤처",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#ffe3cf",
  "theme_color": "#ffd9e3",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
